{
  "parser": "php",
  "plugins": [
    "@prettier/plugin-php"
  ],
  "printWidth": 80,
  "overrides": [
    {
      "files": [
        "**/*.php"
      ],
      "options": {
        "printWidth": 150
      }
    }
  ],
  "phpVersion": "8.2",
  "trailingComma": "es5",
  "tabWidth": 4,
  "semi": false,
  "singleQuote": true
}